package com.indocyber.ifgcol.db;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ACTIVITIES".
*/
public class activitiesDao extends AbstractDao<activities, String> {

    public static final String TABLENAME = "ACTIVITIES";

    /**
     * Properties of entity activities.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Activity_id = new Property(0, String.class, "activity_id", true, "ACTIVITY_ID");
        public final static Property Order_id = new Property(1, String.class, "order_id", false, "ORDER_ID");
        public final static Property Customer_name = new Property(2, String.class, "customer_name", false, "CUSTOMER_NAME");
        public final static Property Address = new Property(3, String.class, "address", false, "ADDRESS");
        public final static Property Body = new Property(4, String.class, "body", false, "BODY");
        public final static Property Send_status = new Property(5, String.class, "send_status", false, "SEND_STATUS");
        public final static Property Mobile_status = new Property(6, String.class, "mobile_status", false, "MOBILE_STATUS");
        public final static Property User_id = new Property(7, String.class, "user_id", false, "USER_ID");
        public final static Property Created_date = new Property(8, java.util.Date.class, "created_date", false, "CREATED_DATE");
        public final static Property Updated_date = new Property(9, java.util.Date.class, "updated_date", false, "UPDATED_DATE");
    }

    private Query<activities> order_list_ActivitiesListQuery;

    public activitiesDao(DaoConfig config) {
        super(config);
    }
    
    public activitiesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ACTIVITIES\" (" + //
                "\"ACTIVITY_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: activity_id
                "\"ORDER_ID\" TEXT NOT NULL ," + // 1: order_id
                "\"CUSTOMER_NAME\" TEXT," + // 2: customer_name
                "\"ADDRESS\" TEXT," + // 3: address
                "\"BODY\" TEXT," + // 4: body
                "\"SEND_STATUS\" TEXT," + // 5: send_status
                "\"MOBILE_STATUS\" TEXT," + // 6: mobile_status
                "\"USER_ID\" TEXT," + // 7: user_id
                "\"CREATED_DATE\" INTEGER," + // 8: created_date
                "\"UPDATED_DATE\" INTEGER);"); // 9: updated_date
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ACTIVITIES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, activities entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getActivity_id());
        stmt.bindString(2, entity.getOrder_id());
 
        String customer_name = entity.getCustomer_name();
        if (customer_name != null) {
            stmt.bindString(3, customer_name);
        }
 
        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(4, address);
        }
 
        String body = entity.getBody();
        if (body != null) {
            stmt.bindString(5, body);
        }
 
        String send_status = entity.getSend_status();
        if (send_status != null) {
            stmt.bindString(6, send_status);
        }
 
        String mobile_status = entity.getMobile_status();
        if (mobile_status != null) {
            stmt.bindString(7, mobile_status);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(8, user_id);
        }
 
        java.util.Date created_date = entity.getCreated_date();
        if (created_date != null) {
            stmt.bindLong(9, created_date.getTime());
        }
 
        java.util.Date updated_date = entity.getUpdated_date();
        if (updated_date != null) {
            stmt.bindLong(10, updated_date.getTime());
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, activities entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getActivity_id());
        stmt.bindString(2, entity.getOrder_id());
 
        String customer_name = entity.getCustomer_name();
        if (customer_name != null) {
            stmt.bindString(3, customer_name);
        }
 
        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(4, address);
        }
 
        String body = entity.getBody();
        if (body != null) {
            stmt.bindString(5, body);
        }
 
        String send_status = entity.getSend_status();
        if (send_status != null) {
            stmt.bindString(6, send_status);
        }
 
        String mobile_status = entity.getMobile_status();
        if (mobile_status != null) {
            stmt.bindString(7, mobile_status);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(8, user_id);
        }
 
        java.util.Date created_date = entity.getCreated_date();
        if (created_date != null) {
            stmt.bindLong(9, created_date.getTime());
        }
 
        java.util.Date updated_date = entity.getUpdated_date();
        if (updated_date != null) {
            stmt.bindLong(10, updated_date.getTime());
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    @Override
    public activities readEntity(Cursor cursor, int offset) {
        activities entity = new activities( //
            cursor.getString(offset + 0), // activity_id
            cursor.getString(offset + 1), // order_id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // customer_name
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // address
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // body
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // send_status
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // mobile_status
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // user_id
            cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)), // created_date
            cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)) // updated_date
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, activities entity, int offset) {
        entity.setActivity_id(cursor.getString(offset + 0));
        entity.setOrder_id(cursor.getString(offset + 1));
        entity.setCustomer_name(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAddress(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setBody(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setSend_status(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setMobile_status(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUser_id(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setCreated_date(cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)));
        entity.setUpdated_date(cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)));
     }
    
    @Override
    protected final String updateKeyAfterInsert(activities entity, long rowId) {
        return entity.getActivity_id();
    }
    
    @Override
    public String getKey(activities entity) {
        if(entity != null) {
            return entity.getActivity_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(activities entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "activitiesList" to-many relationship of order_list. */
    public List<activities> _queryOrder_list_ActivitiesList(String order_id) {
        synchronized (this) {
            if (order_list_ActivitiesListQuery == null) {
                QueryBuilder<activities> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Order_id.eq(null));
                order_list_ActivitiesListQuery = queryBuilder.build();
            }
        }
        Query<activities> query = order_list_ActivitiesListQuery.forCurrentThread();
        query.setParameter(0, order_id);
        return query.list();
    }

}
