package com.indocyber.ifgcol.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ACTIVITIES".
 */
@Entity
public class activities {

    @Id
    @NotNull
    private String activity_id;

    @NotNull
    private String order_id;
    private String customer_name;
    private String address;
    private String body;
    private String send_status;
    private String mobile_status;
    private String user_id;
    private java.util.Date created_date;
    private java.util.Date updated_date;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public activities() {
    }

    public activities(String activity_id) {
        this.activity_id = activity_id;
    }

    @Generated
    public activities(String activity_id, String order_id, String customer_name, String address, String body, String send_status, String mobile_status, String user_id, java.util.Date created_date, java.util.Date updated_date) {
        this.activity_id = activity_id;
        this.order_id = order_id;
        this.customer_name = customer_name;
        this.address = address;
        this.body = body;
        this.send_status = send_status;
        this.mobile_status = mobile_status;
        this.user_id = user_id;
        this.created_date = created_date;
        this.updated_date = updated_date;
    }

    @NotNull
    public String getActivity_id() {
        return activity_id;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setActivity_id(@NotNull String activity_id) {
        this.activity_id = activity_id;
    }

    @NotNull
    public String getOrder_id() {
        return order_id;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setOrder_id(@NotNull String order_id) {
        this.order_id = order_id;
    }

    public String getCustomer_name() {
        return customer_name;
    }

    public void setCustomer_name(String customer_name) {
        this.customer_name = customer_name;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getBody() {
        return body;
    }

    public void setBody(String body) {
        this.body = body;
    }

    public String getSend_status() {
        return send_status;
    }

    public void setSend_status(String send_status) {
        this.send_status = send_status;
    }

    public String getMobile_status() {
        return mobile_status;
    }

    public void setMobile_status(String mobile_status) {
        this.mobile_status = mobile_status;
    }

    public String getUser_id() {
        return user_id;
    }

    public void setUser_id(String user_id) {
        this.user_id = user_id;
    }

    public java.util.Date getCreated_date() {
        return created_date;
    }

    public void setCreated_date(java.util.Date created_date) {
        this.created_date = created_date;
    }

    public java.util.Date getUpdated_date() {
        return updated_date;
    }

    public void setUpdated_date(java.util.Date updated_date) {
        this.updated_date = updated_date;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
