package com.indocyber.ifgcol.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.indocyber.ifgcol.db.tracking;
import com.indocyber.ifgcol.db.login_logs;
import com.indocyber.ifgcol.db.order_list;
import com.indocyber.ifgcol.db.order_detail;
import com.indocyber.ifgcol.db.activities;
import com.indocyber.ifgcol.db.notifications;
import com.indocyber.ifgcol.db.params;
import com.indocyber.ifgcol.db.forms;
import com.indocyber.ifgcol.db.rows;
import com.indocyber.ifgcol.db.fields;
import com.indocyber.ifgcol.db.events;
import com.indocyber.ifgcol.db.handling;
import com.indocyber.ifgcol.db.provinsi;

import com.indocyber.ifgcol.db.trackingDao;
import com.indocyber.ifgcol.db.login_logsDao;
import com.indocyber.ifgcol.db.order_listDao;
import com.indocyber.ifgcol.db.order_detailDao;
import com.indocyber.ifgcol.db.activitiesDao;
import com.indocyber.ifgcol.db.notificationsDao;
import com.indocyber.ifgcol.db.paramsDao;
import com.indocyber.ifgcol.db.formsDao;
import com.indocyber.ifgcol.db.rowsDao;
import com.indocyber.ifgcol.db.fieldsDao;
import com.indocyber.ifgcol.db.eventsDao;
import com.indocyber.ifgcol.db.handlingDao;
import com.indocyber.ifgcol.db.provinsiDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig trackingDaoConfig;
    private final DaoConfig login_logsDaoConfig;
    private final DaoConfig order_listDaoConfig;
    private final DaoConfig order_detailDaoConfig;
    private final DaoConfig activitiesDaoConfig;
    private final DaoConfig notificationsDaoConfig;
    private final DaoConfig paramsDaoConfig;
    private final DaoConfig formsDaoConfig;
    private final DaoConfig rowsDaoConfig;
    private final DaoConfig fieldsDaoConfig;
    private final DaoConfig eventsDaoConfig;
    private final DaoConfig handlingDaoConfig;
    private final DaoConfig provinsiDaoConfig;

    private final trackingDao trackingDao;
    private final login_logsDao login_logsDao;
    private final order_listDao order_listDao;
    private final order_detailDao order_detailDao;
    private final activitiesDao activitiesDao;
    private final notificationsDao notificationsDao;
    private final paramsDao paramsDao;
    private final formsDao formsDao;
    private final rowsDao rowsDao;
    private final fieldsDao fieldsDao;
    private final eventsDao eventsDao;
    private final handlingDao handlingDao;
    private final provinsiDao provinsiDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        trackingDaoConfig = daoConfigMap.get(trackingDao.class).clone();
        trackingDaoConfig.initIdentityScope(type);

        login_logsDaoConfig = daoConfigMap.get(login_logsDao.class).clone();
        login_logsDaoConfig.initIdentityScope(type);

        order_listDaoConfig = daoConfigMap.get(order_listDao.class).clone();
        order_listDaoConfig.initIdentityScope(type);

        order_detailDaoConfig = daoConfigMap.get(order_detailDao.class).clone();
        order_detailDaoConfig.initIdentityScope(type);

        activitiesDaoConfig = daoConfigMap.get(activitiesDao.class).clone();
        activitiesDaoConfig.initIdentityScope(type);

        notificationsDaoConfig = daoConfigMap.get(notificationsDao.class).clone();
        notificationsDaoConfig.initIdentityScope(type);

        paramsDaoConfig = daoConfigMap.get(paramsDao.class).clone();
        paramsDaoConfig.initIdentityScope(type);

        formsDaoConfig = daoConfigMap.get(formsDao.class).clone();
        formsDaoConfig.initIdentityScope(type);

        rowsDaoConfig = daoConfigMap.get(rowsDao.class).clone();
        rowsDaoConfig.initIdentityScope(type);

        fieldsDaoConfig = daoConfigMap.get(fieldsDao.class).clone();
        fieldsDaoConfig.initIdentityScope(type);

        eventsDaoConfig = daoConfigMap.get(eventsDao.class).clone();
        eventsDaoConfig.initIdentityScope(type);

        handlingDaoConfig = daoConfigMap.get(handlingDao.class).clone();
        handlingDaoConfig.initIdentityScope(type);

        provinsiDaoConfig = daoConfigMap.get(provinsiDao.class).clone();
        provinsiDaoConfig.initIdentityScope(type);

        trackingDao = new trackingDao(trackingDaoConfig, this);
        login_logsDao = new login_logsDao(login_logsDaoConfig, this);
        order_listDao = new order_listDao(order_listDaoConfig, this);
        order_detailDao = new order_detailDao(order_detailDaoConfig, this);
        activitiesDao = new activitiesDao(activitiesDaoConfig, this);
        notificationsDao = new notificationsDao(notificationsDaoConfig, this);
        paramsDao = new paramsDao(paramsDaoConfig, this);
        formsDao = new formsDao(formsDaoConfig, this);
        rowsDao = new rowsDao(rowsDaoConfig, this);
        fieldsDao = new fieldsDao(fieldsDaoConfig, this);
        eventsDao = new eventsDao(eventsDaoConfig, this);
        handlingDao = new handlingDao(handlingDaoConfig, this);
        provinsiDao = new provinsiDao(provinsiDaoConfig, this);

        registerDao(tracking.class, trackingDao);
        registerDao(login_logs.class, login_logsDao);
        registerDao(order_list.class, order_listDao);
        registerDao(order_detail.class, order_detailDao);
        registerDao(activities.class, activitiesDao);
        registerDao(notifications.class, notificationsDao);
        registerDao(params.class, paramsDao);
        registerDao(forms.class, formsDao);
        registerDao(rows.class, rowsDao);
        registerDao(fields.class, fieldsDao);
        registerDao(events.class, eventsDao);
        registerDao(handling.class, handlingDao);
        registerDao(provinsi.class, provinsiDao);
    }
    
    public void clear() {
        trackingDaoConfig.clearIdentityScope();
        login_logsDaoConfig.clearIdentityScope();
        order_listDaoConfig.clearIdentityScope();
        order_detailDaoConfig.clearIdentityScope();
        activitiesDaoConfig.clearIdentityScope();
        notificationsDaoConfig.clearIdentityScope();
        paramsDaoConfig.clearIdentityScope();
        formsDaoConfig.clearIdentityScope();
        rowsDaoConfig.clearIdentityScope();
        fieldsDaoConfig.clearIdentityScope();
        eventsDaoConfig.clearIdentityScope();
        handlingDaoConfig.clearIdentityScope();
        provinsiDaoConfig.clearIdentityScope();
    }

    public trackingDao getTrackingDao() {
        return trackingDao;
    }

    public login_logsDao getLogin_logsDao() {
        return login_logsDao;
    }

    public order_listDao getOrder_listDao() {
        return order_listDao;
    }

    public order_detailDao getOrder_detailDao() {
        return order_detailDao;
    }

    public activitiesDao getActivitiesDao() {
        return activitiesDao;
    }

    public notificationsDao getNotificationsDao() {
        return notificationsDao;
    }

    public paramsDao getParamsDao() {
        return paramsDao;
    }

    public formsDao getFormsDao() {
        return formsDao;
    }

    public rowsDao getRowsDao() {
        return rowsDao;
    }

    public fieldsDao getFieldsDao() {
        return fieldsDao;
    }

    public eventsDao getEventsDao() {
        return eventsDao;
    }

    public handlingDao getHandlingDao() {
        return handlingDao;
    }

    public provinsiDao getProvinsiDao() {
        return provinsiDao;
    }

}
