package com.indocyber.ifgcol.db;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "FIELDS".
*/
public class fieldsDao extends AbstractDao<fields, String> {

    public static final String TABLENAME = "FIELDS";

    /**
     * Properties of entity fields.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Field_id = new Property(0, String.class, "field_id", true, "FIELD_ID");
        public final static Property Field_name = new Property(1, String.class, "field_name", false, "FIELD_NAME");
        public final static Property Field_type = new Property(2, String.class, "field_type", false, "FIELD_TYPE");
        public final static Property Field_visibility = new Property(3, String.class, "field_visibility", false, "FIELD_VISIBILITY");
        public final static Property Field_label = new Property(4, String.class, "field_label", false, "FIELD_LABEL");
        public final static Property Field_global_value = new Property(5, String.class, "field_global_value", false, "FIELD_GLOBAL_VALUE");
        public final static Property Field_weight = new Property(6, String.class, "field_weight", false, "FIELD_WEIGHT");
        public final static Property Field_store = new Property(7, String.class, "field_store", false, "FIELD_STORE");
        public final static Property Field_extra = new Property(8, String.class, "field_extra", false, "FIELD_EXTRA");
        public final static Property Row_id = new Property(9, String.class, "row_id", false, "ROW_ID");
    }

    private DaoSession daoSession;

    private Query<fields> rows_FieldsListQuery;

    public fieldsDao(DaoConfig config) {
        super(config);
    }
    
    public fieldsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"FIELDS\" (" + //
                "\"FIELD_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: field_id
                "\"FIELD_NAME\" TEXT," + // 1: field_name
                "\"FIELD_TYPE\" TEXT," + // 2: field_type
                "\"FIELD_VISIBILITY\" TEXT," + // 3: field_visibility
                "\"FIELD_LABEL\" TEXT," + // 4: field_label
                "\"FIELD_GLOBAL_VALUE\" TEXT," + // 5: field_global_value
                "\"FIELD_WEIGHT\" TEXT," + // 6: field_weight
                "\"FIELD_STORE\" TEXT," + // 7: field_store
                "\"FIELD_EXTRA\" TEXT," + // 8: field_extra
                "\"ROW_ID\" TEXT);"); // 9: row_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"FIELDS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, fields entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getField_id());
 
        String field_name = entity.getField_name();
        if (field_name != null) {
            stmt.bindString(2, field_name);
        }
 
        String field_type = entity.getField_type();
        if (field_type != null) {
            stmt.bindString(3, field_type);
        }
 
        String field_visibility = entity.getField_visibility();
        if (field_visibility != null) {
            stmt.bindString(4, field_visibility);
        }
 
        String field_label = entity.getField_label();
        if (field_label != null) {
            stmt.bindString(5, field_label);
        }
 
        String field_global_value = entity.getField_global_value();
        if (field_global_value != null) {
            stmt.bindString(6, field_global_value);
        }
 
        String field_weight = entity.getField_weight();
        if (field_weight != null) {
            stmt.bindString(7, field_weight);
        }
 
        String field_store = entity.getField_store();
        if (field_store != null) {
            stmt.bindString(8, field_store);
        }
 
        String field_extra = entity.getField_extra();
        if (field_extra != null) {
            stmt.bindString(9, field_extra);
        }
 
        String row_id = entity.getRow_id();
        if (row_id != null) {
            stmt.bindString(10, row_id);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, fields entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getField_id());
 
        String field_name = entity.getField_name();
        if (field_name != null) {
            stmt.bindString(2, field_name);
        }
 
        String field_type = entity.getField_type();
        if (field_type != null) {
            stmt.bindString(3, field_type);
        }
 
        String field_visibility = entity.getField_visibility();
        if (field_visibility != null) {
            stmt.bindString(4, field_visibility);
        }
 
        String field_label = entity.getField_label();
        if (field_label != null) {
            stmt.bindString(5, field_label);
        }
 
        String field_global_value = entity.getField_global_value();
        if (field_global_value != null) {
            stmt.bindString(6, field_global_value);
        }
 
        String field_weight = entity.getField_weight();
        if (field_weight != null) {
            stmt.bindString(7, field_weight);
        }
 
        String field_store = entity.getField_store();
        if (field_store != null) {
            stmt.bindString(8, field_store);
        }
 
        String field_extra = entity.getField_extra();
        if (field_extra != null) {
            stmt.bindString(9, field_extra);
        }
 
        String row_id = entity.getRow_id();
        if (row_id != null) {
            stmt.bindString(10, row_id);
        }
    }

    @Override
    protected final void attachEntity(fields entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    @Override
    public fields readEntity(Cursor cursor, int offset) {
        fields entity = new fields( //
            cursor.getString(offset + 0), // field_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // field_name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // field_type
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // field_visibility
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // field_label
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // field_global_value
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // field_weight
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // field_store
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // field_extra
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9) // row_id
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, fields entity, int offset) {
        entity.setField_id(cursor.getString(offset + 0));
        entity.setField_name(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setField_type(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setField_visibility(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setField_label(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setField_global_value(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setField_weight(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setField_store(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setField_extra(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setRow_id(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
     }
    
    @Override
    protected final String updateKeyAfterInsert(fields entity, long rowId) {
        return entity.getField_id();
    }
    
    @Override
    public String getKey(fields entity) {
        if(entity != null) {
            return entity.getField_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(fields entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "fieldsList" to-many relationship of rows. */
    public List<fields> _queryRows_FieldsList(String row_id) {
        synchronized (this) {
            if (rows_FieldsListQuery == null) {
                QueryBuilder<fields> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Row_id.eq(null));
                rows_FieldsListQuery = queryBuilder.build();
            }
        }
        Query<fields> query = rows_FieldsListQuery.forCurrentThread();
        query.setParameter(0, row_id);
        return query.list();
    }

}
