package com.indocyber.ifgcol.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "FORMS".
*/
public class formsDao extends AbstractDao<forms, String> {

    public static final String TABLENAME = "FORMS";

    /**
     * Properties of entity forms.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Form_id = new Property(0, String.class, "form_id", true, "FORM_ID");
        public final static Property Form_name = new Property(1, String.class, "form_name", false, "FORM_NAME");
        public final static Property Form_label = new Property(2, String.class, "form_label", false, "FORM_LABEL");
        public final static Property Form_order = new Property(3, Integer.class, "form_order", false, "FORM_ORDER");
    }

    private DaoSession daoSession;


    public formsDao(DaoConfig config) {
        super(config);
    }
    
    public formsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"FORMS\" (" + //
                "\"FORM_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: form_id
                "\"FORM_NAME\" TEXT," + // 1: form_name
                "\"FORM_LABEL\" TEXT," + // 2: form_label
                "\"FORM_ORDER\" INTEGER);"); // 3: form_order
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"FORMS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, forms entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getForm_id());
 
        String form_name = entity.getForm_name();
        if (form_name != null) {
            stmt.bindString(2, form_name);
        }
 
        String form_label = entity.getForm_label();
        if (form_label != null) {
            stmt.bindString(3, form_label);
        }
 
        Integer form_order = entity.getForm_order();
        if (form_order != null) {
            stmt.bindLong(4, form_order);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, forms entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getForm_id());
 
        String form_name = entity.getForm_name();
        if (form_name != null) {
            stmt.bindString(2, form_name);
        }
 
        String form_label = entity.getForm_label();
        if (form_label != null) {
            stmt.bindString(3, form_label);
        }
 
        Integer form_order = entity.getForm_order();
        if (form_order != null) {
            stmt.bindLong(4, form_order);
        }
    }

    @Override
    protected final void attachEntity(forms entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    @Override
    public forms readEntity(Cursor cursor, int offset) {
        forms entity = new forms( //
            cursor.getString(offset + 0), // form_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // form_name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // form_label
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3) // form_order
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, forms entity, int offset) {
        entity.setForm_id(cursor.getString(offset + 0));
        entity.setForm_name(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setForm_label(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setForm_order(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
     }
    
    @Override
    protected final String updateKeyAfterInsert(forms entity, long rowId) {
        return entity.getForm_id();
    }
    
    @Override
    public String getKey(forms entity) {
        if(entity != null) {
            return entity.getForm_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(forms entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
