package com.indocyber.ifgcol.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "HANDLING".
*/
public class handlingDao extends AbstractDao<handling, Long> {

    public static final String TABLENAME = "HANDLING";

    /**
     * Properties of entity handling.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Handling = new Property(0, Long.class, "handling", true, "HANDLING");
        public final static Property Handling_code = new Property(1, String.class, "handling_code", false, "HANDLING_CODE");
        public final static Property Deskripsi = new Property(2, String.class, "deskripsi", false, "DESKRIPSI");
    }


    public handlingDao(DaoConfig config) {
        super(config);
    }
    
    public handlingDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"HANDLING\" (" + //
                "\"HANDLING\" INTEGER PRIMARY KEY ," + // 0: handling
                "\"HANDLING_CODE\" TEXT," + // 1: handling_code
                "\"DESKRIPSI\" TEXT);"); // 2: deskripsi
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"HANDLING\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, handling entity) {
        stmt.clearBindings();
 
        Long handling = entity.getHandling();
        if (handling != null) {
            stmt.bindLong(1, handling);
        }
 
        String handling_code = entity.getHandling_code();
        if (handling_code != null) {
            stmt.bindString(2, handling_code);
        }
 
        String deskripsi = entity.getDeskripsi();
        if (deskripsi != null) {
            stmt.bindString(3, deskripsi);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, handling entity) {
        stmt.clearBindings();
 
        Long handling = entity.getHandling();
        if (handling != null) {
            stmt.bindLong(1, handling);
        }
 
        String handling_code = entity.getHandling_code();
        if (handling_code != null) {
            stmt.bindString(2, handling_code);
        }
 
        String deskripsi = entity.getDeskripsi();
        if (deskripsi != null) {
            stmt.bindString(3, deskripsi);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public handling readEntity(Cursor cursor, int offset) {
        handling entity = new handling( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // handling
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // handling_code
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // deskripsi
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, handling entity, int offset) {
        entity.setHandling(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setHandling_code(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDeskripsi(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(handling entity, long rowId) {
        entity.setHandling(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(handling entity) {
        if(entity != null) {
            return entity.getHandling();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(handling entity) {
        return entity.getHandling() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
