package com.indocyber.ifgcol.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "HANDLING".
 */
@Entity
public class handling {

    @Id
    private Long handling;
    private String handling_code;
    private String deskripsi;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public handling() {
    }

    public handling(Long handling) {
        this.handling = handling;
    }

    @Generated
    public handling(Long handling, String handling_code, String deskripsi) {
        this.handling = handling;
        this.handling_code = handling_code;
        this.deskripsi = deskripsi;
    }

    public Long getHandling() {
        return handling;
    }

    public void setHandling(Long handling) {
        this.handling = handling;
    }

    public String getHandling_code() {
        return handling_code;
    }

    public void setHandling_code(String handling_code) {
        this.handling_code = handling_code;
    }

    public String getDeskripsi() {
        return deskripsi;
    }

    public void setDeskripsi(String deskripsi) {
        this.deskripsi = deskripsi;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
