package com.indocyber.ifgcol.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "NOTIFICATIONS".
 */
@Entity
public class notifications {

    @Id(autoincrement = true)
    private long notif_id;
    private String title;
    private String message;
    private java.util.Date date;
    private Boolean is_read;
    private String user_id;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public notifications() {
    }

    public notifications(long notif_id) {
        this.notif_id = notif_id;
    }

    @Generated
    public notifications(long notif_id, String title, String message, java.util.Date date, Boolean is_read, String user_id) {
        this.notif_id = notif_id;
        this.title = title;
        this.message = message;
        this.date = date;
        this.is_read = is_read;
        this.user_id = user_id;
    }

    public long getNotif_id() {
        return notif_id;
    }

    public void setNotif_id(long notif_id) {
        this.notif_id = notif_id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public java.util.Date getDate() {
        return date;
    }

    public void setDate(java.util.Date date) {
        this.date = date;
    }

    public Boolean getIs_read() {
        return is_read;
    }

    public void setIs_read(Boolean is_read) {
        this.is_read = is_read;
    }

    public String getUser_id() {
        return user_id;
    }

    public void setUser_id(String user_id) {
        this.user_id = user_id;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
