package com.indocyber.ifgcol.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "NOTIFICATIONS".
*/
public class notificationsDao extends AbstractDao<notifications, Long> {

    public static final String TABLENAME = "NOTIFICATIONS";

    /**
     * Properties of entity notifications.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Notif_id = new Property(0, long.class, "notif_id", true, "NOTIF_ID");
        public final static Property Title = new Property(1, String.class, "title", false, "TITLE");
        public final static Property Message = new Property(2, String.class, "message", false, "MESSAGE");
        public final static Property Date = new Property(3, java.util.Date.class, "date", false, "DATE");
        public final static Property Is_read = new Property(4, Boolean.class, "is_read", false, "IS_READ");
        public final static Property User_id = new Property(5, String.class, "user_id", false, "USER_ID");
    }


    public notificationsDao(DaoConfig config) {
        super(config);
    }
    
    public notificationsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"NOTIFICATIONS\" (" + //
                "\"NOTIF_ID\" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ," + // 0: notif_id
                "\"TITLE\" TEXT," + // 1: title
                "\"MESSAGE\" TEXT," + // 2: message
                "\"DATE\" INTEGER," + // 3: date
                "\"IS_READ\" INTEGER," + // 4: is_read
                "\"USER_ID\" TEXT);"); // 5: user_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"NOTIFICATIONS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, notifications entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getNotif_id());
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(2, title);
        }
 
        String message = entity.getMessage();
        if (message != null) {
            stmt.bindString(3, message);
        }
 
        java.util.Date date = entity.getDate();
        if (date != null) {
            stmt.bindLong(4, date.getTime());
        }
 
        Boolean is_read = entity.getIs_read();
        if (is_read != null) {
            stmt.bindLong(5, is_read ? 1L: 0L);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(6, user_id);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, notifications entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getNotif_id());
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(2, title);
        }
 
        String message = entity.getMessage();
        if (message != null) {
            stmt.bindString(3, message);
        }
 
        java.util.Date date = entity.getDate();
        if (date != null) {
            stmt.bindLong(4, date.getTime());
        }
 
        Boolean is_read = entity.getIs_read();
        if (is_read != null) {
            stmt.bindLong(5, is_read ? 1L: 0L);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(6, user_id);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    @Override
    public notifications readEntity(Cursor cursor, int offset) {
        notifications entity = new notifications( //
            cursor.getLong(offset + 0), // notif_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // title
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // message
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // date
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0, // is_read
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // user_id
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, notifications entity, int offset) {
        entity.setNotif_id(cursor.getLong(offset + 0));
        entity.setTitle(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setMessage(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDate(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setIs_read(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
        entity.setUser_id(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(notifications entity, long rowId) {
        entity.setNotif_id(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(notifications entity) {
        if(entity != null) {
            return entity.getNotif_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(notifications entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
