package com.indocyber.ifgcol.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ORDER_LIST".
*/
public class order_listDao extends AbstractDao<order_list, String> {

    public static final String TABLENAME = "ORDER_LIST";

    /**
     * Properties of entity order_list.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Order_id = new Property(0, String.class, "order_id", true, "ORDER_ID");
        public final static Property Lpk_no = new Property(1, String.class, "lpk_no", false, "LPK_NO");
        public final static Property Lpk_date = new Property(2, java.util.Date.class, "lpk_date", false, "LPK_DATE");
        public final static Property Customer_code = new Property(3, String.class, "customer_code", false, "CUSTOMER_CODE");
        public final static Property Customer_name = new Property(4, String.class, "customer_name", false, "CUSTOMER_NAME");
        public final static Property Address = new Property(5, String.class, "address", false, "ADDRESS");
        public final static Property Village = new Property(6, String.class, "village", false, "VILLAGE");
        public final static Property District = new Property(7, String.class, "district", false, "DISTRICT");
        public final static Property City = new Property(8, String.class, "city", false, "CITY");
        public final static Property Rt = new Property(9, String.class, "rt", false, "RT");
        public final static Property Rw = new Property(10, String.class, "rw", false, "RW");
        public final static Property Kode_provinsi = new Property(11, String.class, "kode_provinsi", false, "KODE_PROVINSI");
        public final static Property Post_code = new Property(12, String.class, "post_code", false, "POST_CODE");
        public final static Property Phone_area = new Property(13, String.class, "phone_area", false, "PHONE_AREA");
        public final static Property Phone_number = new Property(14, String.class, "phone_number", false, "PHONE_NUMBER");
        public final static Property Mobile_prefix = new Property(15, String.class, "mobile_prefix", false, "MOBILE_PREFIX");
        public final static Property Mobile_no = new Property(16, String.class, "mobile_no", false, "MOBILE_NO");
        public final static Property Status = new Property(17, String.class, "status", false, "STATUS");
        public final static Property Enabled = new Property(18, Boolean.class, "enabled", false, "ENABLED");
        public final static Property Created = new Property(19, java.util.Date.class, "created", false, "CREATED");
        public final static Property User_id = new Property(20, String.class, "user_id", false, "USER_ID");
        public final static Property Data = new Property(21, String.class, "data", false, "DATA");
    }

    private DaoSession daoSession;


    public order_listDao(DaoConfig config) {
        super(config);
    }
    
    public order_listDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ORDER_LIST\" (" + //
                "\"ORDER_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: order_id
                "\"LPK_NO\" TEXT," + // 1: lpk_no
                "\"LPK_DATE\" INTEGER," + // 2: lpk_date
                "\"CUSTOMER_CODE\" TEXT," + // 3: customer_code
                "\"CUSTOMER_NAME\" TEXT," + // 4: customer_name
                "\"ADDRESS\" TEXT," + // 5: address
                "\"VILLAGE\" TEXT," + // 6: village
                "\"DISTRICT\" TEXT," + // 7: district
                "\"CITY\" TEXT," + // 8: city
                "\"RT\" TEXT," + // 9: rt
                "\"RW\" TEXT," + // 10: rw
                "\"KODE_PROVINSI\" TEXT," + // 11: kode_provinsi
                "\"POST_CODE\" TEXT," + // 12: post_code
                "\"PHONE_AREA\" TEXT," + // 13: phone_area
                "\"PHONE_NUMBER\" TEXT," + // 14: phone_number
                "\"MOBILE_PREFIX\" TEXT," + // 15: mobile_prefix
                "\"MOBILE_NO\" TEXT," + // 16: mobile_no
                "\"STATUS\" TEXT," + // 17: status
                "\"ENABLED\" INTEGER," + // 18: enabled
                "\"CREATED\" INTEGER," + // 19: created
                "\"USER_ID\" TEXT," + // 20: user_id
                "\"DATA\" TEXT);"); // 21: data
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ORDER_LIST\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, order_list entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getOrder_id());
 
        String lpk_no = entity.getLpk_no();
        if (lpk_no != null) {
            stmt.bindString(2, lpk_no);
        }
 
        java.util.Date lpk_date = entity.getLpk_date();
        if (lpk_date != null) {
            stmt.bindLong(3, lpk_date.getTime());
        }
 
        String customer_code = entity.getCustomer_code();
        if (customer_code != null) {
            stmt.bindString(4, customer_code);
        }
 
        String customer_name = entity.getCustomer_name();
        if (customer_name != null) {
            stmt.bindString(5, customer_name);
        }
 
        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(6, address);
        }
 
        String village = entity.getVillage();
        if (village != null) {
            stmt.bindString(7, village);
        }
 
        String district = entity.getDistrict();
        if (district != null) {
            stmt.bindString(8, district);
        }
 
        String city = entity.getCity();
        if (city != null) {
            stmt.bindString(9, city);
        }
 
        String rt = entity.getRt();
        if (rt != null) {
            stmt.bindString(10, rt);
        }
 
        String rw = entity.getRw();
        if (rw != null) {
            stmt.bindString(11, rw);
        }
 
        String kode_provinsi = entity.getKode_provinsi();
        if (kode_provinsi != null) {
            stmt.bindString(12, kode_provinsi);
        }
 
        String post_code = entity.getPost_code();
        if (post_code != null) {
            stmt.bindString(13, post_code);
        }
 
        String phone_area = entity.getPhone_area();
        if (phone_area != null) {
            stmt.bindString(14, phone_area);
        }
 
        String phone_number = entity.getPhone_number();
        if (phone_number != null) {
            stmt.bindString(15, phone_number);
        }
 
        String mobile_prefix = entity.getMobile_prefix();
        if (mobile_prefix != null) {
            stmt.bindString(16, mobile_prefix);
        }
 
        String mobile_no = entity.getMobile_no();
        if (mobile_no != null) {
            stmt.bindString(17, mobile_no);
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(18, status);
        }
 
        Boolean enabled = entity.getEnabled();
        if (enabled != null) {
            stmt.bindLong(19, enabled ? 1L: 0L);
        }
 
        java.util.Date created = entity.getCreated();
        if (created != null) {
            stmt.bindLong(20, created.getTime());
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(21, user_id);
        }
 
        String data = entity.getData();
        if (data != null) {
            stmt.bindString(22, data);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, order_list entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getOrder_id());
 
        String lpk_no = entity.getLpk_no();
        if (lpk_no != null) {
            stmt.bindString(2, lpk_no);
        }
 
        java.util.Date lpk_date = entity.getLpk_date();
        if (lpk_date != null) {
            stmt.bindLong(3, lpk_date.getTime());
        }
 
        String customer_code = entity.getCustomer_code();
        if (customer_code != null) {
            stmt.bindString(4, customer_code);
        }
 
        String customer_name = entity.getCustomer_name();
        if (customer_name != null) {
            stmt.bindString(5, customer_name);
        }
 
        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(6, address);
        }
 
        String village = entity.getVillage();
        if (village != null) {
            stmt.bindString(7, village);
        }
 
        String district = entity.getDistrict();
        if (district != null) {
            stmt.bindString(8, district);
        }
 
        String city = entity.getCity();
        if (city != null) {
            stmt.bindString(9, city);
        }
 
        String rt = entity.getRt();
        if (rt != null) {
            stmt.bindString(10, rt);
        }
 
        String rw = entity.getRw();
        if (rw != null) {
            stmt.bindString(11, rw);
        }
 
        String kode_provinsi = entity.getKode_provinsi();
        if (kode_provinsi != null) {
            stmt.bindString(12, kode_provinsi);
        }
 
        String post_code = entity.getPost_code();
        if (post_code != null) {
            stmt.bindString(13, post_code);
        }
 
        String phone_area = entity.getPhone_area();
        if (phone_area != null) {
            stmt.bindString(14, phone_area);
        }
 
        String phone_number = entity.getPhone_number();
        if (phone_number != null) {
            stmt.bindString(15, phone_number);
        }
 
        String mobile_prefix = entity.getMobile_prefix();
        if (mobile_prefix != null) {
            stmt.bindString(16, mobile_prefix);
        }
 
        String mobile_no = entity.getMobile_no();
        if (mobile_no != null) {
            stmt.bindString(17, mobile_no);
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(18, status);
        }
 
        Boolean enabled = entity.getEnabled();
        if (enabled != null) {
            stmt.bindLong(19, enabled ? 1L: 0L);
        }
 
        java.util.Date created = entity.getCreated();
        if (created != null) {
            stmt.bindLong(20, created.getTime());
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(21, user_id);
        }
 
        String data = entity.getData();
        if (data != null) {
            stmt.bindString(22, data);
        }
    }

    @Override
    protected final void attachEntity(order_list entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    @Override
    public order_list readEntity(Cursor cursor, int offset) {
        order_list entity = new order_list( //
            cursor.getString(offset + 0), // order_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // lpk_no
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // lpk_date
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // customer_code
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // customer_name
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // address
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // village
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // district
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // city
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // rt
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // rw
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // kode_provinsi
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // post_code
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // phone_area
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // phone_number
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // mobile_prefix
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // mobile_no
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // status
            cursor.isNull(offset + 18) ? null : cursor.getShort(offset + 18) != 0, // enabled
            cursor.isNull(offset + 19) ? null : new java.util.Date(cursor.getLong(offset + 19)), // created
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // user_id
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21) // data
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, order_list entity, int offset) {
        entity.setOrder_id(cursor.getString(offset + 0));
        entity.setLpk_no(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setLpk_date(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setCustomer_code(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setCustomer_name(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setAddress(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setVillage(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setDistrict(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setCity(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setRt(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setRw(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setKode_provinsi(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setPost_code(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setPhone_area(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setPhone_number(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setMobile_prefix(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setMobile_no(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setStatus(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setEnabled(cursor.isNull(offset + 18) ? null : cursor.getShort(offset + 18) != 0);
        entity.setCreated(cursor.isNull(offset + 19) ? null : new java.util.Date(cursor.getLong(offset + 19)));
        entity.setUser_id(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setData(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
     }
    
    @Override
    protected final String updateKeyAfterInsert(order_list entity, long rowId) {
        return entity.getOrder_id();
    }
    
    @Override
    public String getKey(order_list entity) {
        if(entity != null) {
            return entity.getOrder_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(order_list entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
