package com.indocyber.ifgcol.db;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ORDER_DETAIL".
*/
public class order_detailDao extends AbstractDao<order_detail, Long> {

    public static final String TABLENAME = "ORDER_DETAIL";

    /**
     * Properties of entity order_detail.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Detail_id = new Property(0, Long.class, "detail_id", true, "DETAIL_ID");
        public final static Property Order_id = new Property(1, String.class, "order_id", false, "ORDER_ID");
        public final static Property Contract_no = new Property(2, String.class, "contract_no", false, "CONTRACT_NO");
        public final static Property Installment_no = new Property(3, String.class, "installment_no", false, "INSTALLMENT_NO");
        public final static Property Lpk_no = new Property(4, String.class, "lpk_no", false, "LPK_NO");
        public final static Property Nama_barang = new Property(5, String.class, "nama_barang", false, "NAMA_BARANG");
        public final static Property Due_date = new Property(6, java.util.Date.class, "due_date", false, "DUE_DATE");
        public final static Property Installment_amt = new Property(7, String.class, "installment_amt", false, "INSTALLMENT_AMT");
        public final static Property Penalty_amt = new Property(8, String.class, "penalty_amt", false, "PENALTY_AMT");
        public final static Property Collection_fee = new Property(9, String.class, "collection_fee", false, "COLLECTION_FEE");
        public final static Property Total_amt = new Property(10, String.class, "total_amt", false, "TOTAL_AMT");
        public final static Property Receipt_no = new Property(11, String.class, "receipt_no", false, "RECEIPT_NO");
        public final static Property Min_payment = new Property(12, String.class, "min_payment", false, "MIN_PAYMENT");
        public final static Property Max_payment = new Property(13, String.class, "max_payment", false, "MAX_PAYMENT");
        public final static Property Repayment_date = new Property(14, java.util.Date.class, "repayment_date", false, "REPAYMENT_DATE");
        public final static Property Notes = new Property(15, String.class, "notes", false, "NOTES");
        public final static Property Promise_count = new Property(16, Integer.class, "promise_count", false, "PROMISE_COUNT");
        public final static Property Promise_available = new Property(17, Integer.class, "promise_available", false, "PROMISE_AVAILABLE");
        public final static Property Promise_range = new Property(18, String.class, "promise_range", false, "PROMISE_RANGE");
        public final static Property Deposit_amt = new Property(19, String.class, "deposit_amt", false, "DEPOSIT_AMT");
        public final static Property Data = new Property(20, String.class, "data", false, "DATA");
        public final static Property Status = new Property(21, String.class, "status", false, "STATUS");
        public final static Property Enabled = new Property(22, Boolean.class, "enabled", false, "ENABLED");
        public final static Property User_id = new Property(23, String.class, "user_id", false, "USER_ID");
        public final static Property Activity_id = new Property(24, String.class, "activity_id", false, "ACTIVITY_ID");
    }

    private Query<order_detail> order_list_Order_detailListQuery;

    public order_detailDao(DaoConfig config) {
        super(config);
    }
    
    public order_detailDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ORDER_DETAIL\" (" + //
                "\"DETAIL_ID\" INTEGER PRIMARY KEY ," + // 0: detail_id
                "\"ORDER_ID\" TEXT," + // 1: order_id
                "\"CONTRACT_NO\" TEXT," + // 2: contract_no
                "\"INSTALLMENT_NO\" TEXT," + // 3: installment_no
                "\"LPK_NO\" TEXT," + // 4: lpk_no
                "\"NAMA_BARANG\" TEXT," + // 5: nama_barang
                "\"DUE_DATE\" INTEGER," + // 6: due_date
                "\"INSTALLMENT_AMT\" TEXT," + // 7: installment_amt
                "\"PENALTY_AMT\" TEXT," + // 8: penalty_amt
                "\"COLLECTION_FEE\" TEXT," + // 9: collection_fee
                "\"TOTAL_AMT\" TEXT," + // 10: total_amt
                "\"RECEIPT_NO\" TEXT," + // 11: receipt_no
                "\"MIN_PAYMENT\" TEXT," + // 12: min_payment
                "\"MAX_PAYMENT\" TEXT," + // 13: max_payment
                "\"REPAYMENT_DATE\" INTEGER," + // 14: repayment_date
                "\"NOTES\" TEXT," + // 15: notes
                "\"PROMISE_COUNT\" INTEGER," + // 16: promise_count
                "\"PROMISE_AVAILABLE\" INTEGER," + // 17: promise_available
                "\"PROMISE_RANGE\" TEXT," + // 18: promise_range
                "\"DEPOSIT_AMT\" TEXT," + // 19: deposit_amt
                "\"DATA\" TEXT," + // 20: data
                "\"STATUS\" TEXT," + // 21: status
                "\"ENABLED\" INTEGER," + // 22: enabled
                "\"USER_ID\" TEXT," + // 23: user_id
                "\"ACTIVITY_ID\" TEXT);"); // 24: activity_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ORDER_DETAIL\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, order_detail entity) {
        stmt.clearBindings();
 
        Long detail_id = entity.getDetail_id();
        if (detail_id != null) {
            stmt.bindLong(1, detail_id);
        }
 
        String order_id = entity.getOrder_id();
        if (order_id != null) {
            stmt.bindString(2, order_id);
        }
 
        String contract_no = entity.getContract_no();
        if (contract_no != null) {
            stmt.bindString(3, contract_no);
        }
 
        String installment_no = entity.getInstallment_no();
        if (installment_no != null) {
            stmt.bindString(4, installment_no);
        }
 
        String lpk_no = entity.getLpk_no();
        if (lpk_no != null) {
            stmt.bindString(5, lpk_no);
        }
 
        String nama_barang = entity.getNama_barang();
        if (nama_barang != null) {
            stmt.bindString(6, nama_barang);
        }
 
        java.util.Date due_date = entity.getDue_date();
        if (due_date != null) {
            stmt.bindLong(7, due_date.getTime());
        }
 
        String installment_amt = entity.getInstallment_amt();
        if (installment_amt != null) {
            stmt.bindString(8, installment_amt);
        }
 
        String penalty_amt = entity.getPenalty_amt();
        if (penalty_amt != null) {
            stmt.bindString(9, penalty_amt);
        }
 
        String collection_fee = entity.getCollection_fee();
        if (collection_fee != null) {
            stmt.bindString(10, collection_fee);
        }
 
        String total_amt = entity.getTotal_amt();
        if (total_amt != null) {
            stmt.bindString(11, total_amt);
        }
 
        String receipt_no = entity.getReceipt_no();
        if (receipt_no != null) {
            stmt.bindString(12, receipt_no);
        }
 
        String min_payment = entity.getMin_payment();
        if (min_payment != null) {
            stmt.bindString(13, min_payment);
        }
 
        String max_payment = entity.getMax_payment();
        if (max_payment != null) {
            stmt.bindString(14, max_payment);
        }
 
        java.util.Date repayment_date = entity.getRepayment_date();
        if (repayment_date != null) {
            stmt.bindLong(15, repayment_date.getTime());
        }
 
        String notes = entity.getNotes();
        if (notes != null) {
            stmt.bindString(16, notes);
        }
 
        Integer promise_count = entity.getPromise_count();
        if (promise_count != null) {
            stmt.bindLong(17, promise_count);
        }
 
        Integer promise_available = entity.getPromise_available();
        if (promise_available != null) {
            stmt.bindLong(18, promise_available);
        }
 
        String promise_range = entity.getPromise_range();
        if (promise_range != null) {
            stmt.bindString(19, promise_range);
        }
 
        String deposit_amt = entity.getDeposit_amt();
        if (deposit_amt != null) {
            stmt.bindString(20, deposit_amt);
        }
 
        String data = entity.getData();
        if (data != null) {
            stmt.bindString(21, data);
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(22, status);
        }
 
        Boolean enabled = entity.getEnabled();
        if (enabled != null) {
            stmt.bindLong(23, enabled ? 1L: 0L);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(24, user_id);
        }
 
        String activity_id = entity.getActivity_id();
        if (activity_id != null) {
            stmt.bindString(25, activity_id);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, order_detail entity) {
        stmt.clearBindings();
 
        Long detail_id = entity.getDetail_id();
        if (detail_id != null) {
            stmt.bindLong(1, detail_id);
        }
 
        String order_id = entity.getOrder_id();
        if (order_id != null) {
            stmt.bindString(2, order_id);
        }
 
        String contract_no = entity.getContract_no();
        if (contract_no != null) {
            stmt.bindString(3, contract_no);
        }
 
        String installment_no = entity.getInstallment_no();
        if (installment_no != null) {
            stmt.bindString(4, installment_no);
        }
 
        String lpk_no = entity.getLpk_no();
        if (lpk_no != null) {
            stmt.bindString(5, lpk_no);
        }
 
        String nama_barang = entity.getNama_barang();
        if (nama_barang != null) {
            stmt.bindString(6, nama_barang);
        }
 
        java.util.Date due_date = entity.getDue_date();
        if (due_date != null) {
            stmt.bindLong(7, due_date.getTime());
        }
 
        String installment_amt = entity.getInstallment_amt();
        if (installment_amt != null) {
            stmt.bindString(8, installment_amt);
        }
 
        String penalty_amt = entity.getPenalty_amt();
        if (penalty_amt != null) {
            stmt.bindString(9, penalty_amt);
        }
 
        String collection_fee = entity.getCollection_fee();
        if (collection_fee != null) {
            stmt.bindString(10, collection_fee);
        }
 
        String total_amt = entity.getTotal_amt();
        if (total_amt != null) {
            stmt.bindString(11, total_amt);
        }
 
        String receipt_no = entity.getReceipt_no();
        if (receipt_no != null) {
            stmt.bindString(12, receipt_no);
        }
 
        String min_payment = entity.getMin_payment();
        if (min_payment != null) {
            stmt.bindString(13, min_payment);
        }
 
        String max_payment = entity.getMax_payment();
        if (max_payment != null) {
            stmt.bindString(14, max_payment);
        }
 
        java.util.Date repayment_date = entity.getRepayment_date();
        if (repayment_date != null) {
            stmt.bindLong(15, repayment_date.getTime());
        }
 
        String notes = entity.getNotes();
        if (notes != null) {
            stmt.bindString(16, notes);
        }
 
        Integer promise_count = entity.getPromise_count();
        if (promise_count != null) {
            stmt.bindLong(17, promise_count);
        }
 
        Integer promise_available = entity.getPromise_available();
        if (promise_available != null) {
            stmt.bindLong(18, promise_available);
        }
 
        String promise_range = entity.getPromise_range();
        if (promise_range != null) {
            stmt.bindString(19, promise_range);
        }
 
        String deposit_amt = entity.getDeposit_amt();
        if (deposit_amt != null) {
            stmt.bindString(20, deposit_amt);
        }
 
        String data = entity.getData();
        if (data != null) {
            stmt.bindString(21, data);
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(22, status);
        }
 
        Boolean enabled = entity.getEnabled();
        if (enabled != null) {
            stmt.bindLong(23, enabled ? 1L: 0L);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(24, user_id);
        }
 
        String activity_id = entity.getActivity_id();
        if (activity_id != null) {
            stmt.bindString(25, activity_id);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public order_detail readEntity(Cursor cursor, int offset) {
        order_detail entity = new order_detail( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // detail_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // order_id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // contract_no
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // installment_no
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // lpk_no
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // nama_barang
            cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)), // due_date
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // installment_amt
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // penalty_amt
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // collection_fee
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // total_amt
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // receipt_no
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // min_payment
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // max_payment
            cursor.isNull(offset + 14) ? null : new java.util.Date(cursor.getLong(offset + 14)), // repayment_date
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // notes
            cursor.isNull(offset + 16) ? null : cursor.getInt(offset + 16), // promise_count
            cursor.isNull(offset + 17) ? null : cursor.getInt(offset + 17), // promise_available
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // promise_range
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // deposit_amt
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // data
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // status
            cursor.isNull(offset + 22) ? null : cursor.getShort(offset + 22) != 0, // enabled
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // user_id
            cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24) // activity_id
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, order_detail entity, int offset) {
        entity.setDetail_id(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setOrder_id(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setContract_no(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setInstallment_no(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setLpk_no(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setNama_barang(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setDue_date(cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)));
        entity.setInstallment_amt(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setPenalty_amt(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setCollection_fee(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setTotal_amt(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setReceipt_no(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setMin_payment(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setMax_payment(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setRepayment_date(cursor.isNull(offset + 14) ? null : new java.util.Date(cursor.getLong(offset + 14)));
        entity.setNotes(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setPromise_count(cursor.isNull(offset + 16) ? null : cursor.getInt(offset + 16));
        entity.setPromise_available(cursor.isNull(offset + 17) ? null : cursor.getInt(offset + 17));
        entity.setPromise_range(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setDeposit_amt(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setData(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setStatus(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setEnabled(cursor.isNull(offset + 22) ? null : cursor.getShort(offset + 22) != 0);
        entity.setUser_id(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setActivity_id(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(order_detail entity, long rowId) {
        entity.setDetail_id(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(order_detail entity) {
        if(entity != null) {
            return entity.getDetail_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(order_detail entity) {
        return entity.getDetail_id() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "order_detailList" to-many relationship of order_list. */
    public List<order_detail> _queryOrder_list_Order_detailList(String order_id) {
        synchronized (this) {
            if (order_list_Order_detailListQuery == null) {
                QueryBuilder<order_detail> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Order_id.eq(null));
                order_list_Order_detailListQuery = queryBuilder.build();
            }
        }
        Query<order_detail> query = order_list_Order_detailListQuery.forCurrentThread();
        query.setParameter(0, order_id);
        return query.list();
    }

}
