package com.indocyber.ifgcol.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.indocyber.ifgcol.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ORDER_LIST".
 */
@Entity(active = true)
public class order_list {

    @Id
    @NotNull
    private String order_id;
    private String lpk_no;
    private java.util.Date lpk_date;
    private String customer_code;
    private String customer_name;
    private String address;
    private String village;
    private String district;
    private String city;
    private String rt;
    private String rw;
    private String kode_provinsi;
    private String post_code;
    private String phone_area;
    private String phone_number;
    private String mobile_prefix;
    private String mobile_no;
    private String status;
    private Boolean enabled;
    private java.util.Date created;
    private String user_id;
    private String data;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient order_listDao myDao;

    @ToMany(joinProperties = {
        @JoinProperty(name = "order_id", referencedName = "order_id")
    })
    private List<order_detail> order_detailList;

    @ToMany(joinProperties = {
        @JoinProperty(name = "order_id", referencedName = "order_id")
    })
    private List<activities> activitiesList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public order_list() {
    }

    public order_list(String order_id) {
        this.order_id = order_id;
    }

    @Generated
    public order_list(String order_id, String lpk_no, java.util.Date lpk_date, String customer_code, String customer_name, String address, String village, String district, String city, String rt, String rw, String kode_provinsi, String post_code, String phone_area, String phone_number, String mobile_prefix, String mobile_no, String status, Boolean enabled, java.util.Date created, String user_id, String data) {
        this.order_id = order_id;
        this.lpk_no = lpk_no;
        this.lpk_date = lpk_date;
        this.customer_code = customer_code;
        this.customer_name = customer_name;
        this.address = address;
        this.village = village;
        this.district = district;
        this.city = city;
        this.rt = rt;
        this.rw = rw;
        this.kode_provinsi = kode_provinsi;
        this.post_code = post_code;
        this.phone_area = phone_area;
        this.phone_number = phone_number;
        this.mobile_prefix = mobile_prefix;
        this.mobile_no = mobile_no;
        this.status = status;
        this.enabled = enabled;
        this.created = created;
        this.user_id = user_id;
        this.data = data;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getOrder_listDao() : null;
    }

    @NotNull
    public String getOrder_id() {
        return order_id;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setOrder_id(@NotNull String order_id) {
        this.order_id = order_id;
    }

    public String getLpk_no() {
        return lpk_no;
    }

    public void setLpk_no(String lpk_no) {
        this.lpk_no = lpk_no;
    }

    public java.util.Date getLpk_date() {
        return lpk_date;
    }

    public void setLpk_date(java.util.Date lpk_date) {
        this.lpk_date = lpk_date;
    }

    public String getCustomer_code() {
        return customer_code;
    }

    public void setCustomer_code(String customer_code) {
        this.customer_code = customer_code;
    }

    public String getCustomer_name() {
        return customer_name;
    }

    public void setCustomer_name(String customer_name) {
        this.customer_name = customer_name;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getVillage() {
        return village;
    }

    public void setVillage(String village) {
        this.village = village;
    }

    public String getDistrict() {
        return district;
    }

    public void setDistrict(String district) {
        this.district = district;
    }

    public String getCity() {
        return city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public String getRt() {
        return rt;
    }

    public void setRt(String rt) {
        this.rt = rt;
    }

    public String getRw() {
        return rw;
    }

    public void setRw(String rw) {
        this.rw = rw;
    }

    public String getKode_provinsi() {
        return kode_provinsi;
    }

    public void setKode_provinsi(String kode_provinsi) {
        this.kode_provinsi = kode_provinsi;
    }

    public String getPost_code() {
        return post_code;
    }

    public void setPost_code(String post_code) {
        this.post_code = post_code;
    }

    public String getPhone_area() {
        return phone_area;
    }

    public void setPhone_area(String phone_area) {
        this.phone_area = phone_area;
    }

    public String getPhone_number() {
        return phone_number;
    }

    public void setPhone_number(String phone_number) {
        this.phone_number = phone_number;
    }

    public String getMobile_prefix() {
        return mobile_prefix;
    }

    public void setMobile_prefix(String mobile_prefix) {
        this.mobile_prefix = mobile_prefix;
    }

    public String getMobile_no() {
        return mobile_no;
    }

    public void setMobile_no(String mobile_no) {
        this.mobile_no = mobile_no;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public Boolean getEnabled() {
        return enabled;
    }

    public void setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }

    public java.util.Date getCreated() {
        return created;
    }

    public void setCreated(java.util.Date created) {
        this.created = created;
    }

    public String getUser_id() {
        return user_id;
    }

    public void setUser_id(String user_id) {
        this.user_id = user_id;
    }

    public String getData() {
        return data;
    }

    public void setData(String data) {
        this.data = data;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<order_detail> getOrder_detailList() {
        if (order_detailList == null) {
            __throwIfDetached();
            order_detailDao targetDao = daoSession.getOrder_detailDao();
            List<order_detail> order_detailListNew = targetDao._queryOrder_list_Order_detailList(order_id);
            synchronized (this) {
                if(order_detailList == null) {
                    order_detailList = order_detailListNew;
                }
            }
        }
        return order_detailList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetOrder_detailList() {
        order_detailList = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<activities> getActivitiesList() {
        if (activitiesList == null) {
            __throwIfDetached();
            activitiesDao targetDao = daoSession.getActivitiesDao();
            List<activities> activitiesListNew = targetDao._queryOrder_list_ActivitiesList(order_id);
            synchronized (this) {
                if(activitiesList == null) {
                    activitiesList = activitiesListNew;
                }
            }
        }
        return activitiesList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetActivitiesList() {
        activitiesList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
