package com.indocyber.ifgcol.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "PARAMS".
 */
@Entity
public class params {

    @Id
    @NotNull
    private String param_id;
    private String param_condition;
    private String param_description;
    private String parent_id;
    private Long order;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public params() {
    }

    public params(String param_id) {
        this.param_id = param_id;
    }

    @Generated
    public params(String param_id, String param_condition, String param_description, String parent_id, Long order) {
        this.param_id = param_id;
        this.param_condition = param_condition;
        this.param_description = param_description;
        this.parent_id = parent_id;
        this.order = order;
    }

    @NotNull
    public String getParam_id() {
        return param_id;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setParam_id(@NotNull String param_id) {
        this.param_id = param_id;
    }

    public String getParam_condition() {
        return param_condition;
    }

    public void setParam_condition(String param_condition) {
        this.param_condition = param_condition;
    }

    public String getParam_description() {
        return param_description;
    }

    public void setParam_description(String param_description) {
        this.param_description = param_description;
    }

    public String getParent_id() {
        return parent_id;
    }

    public void setParent_id(String parent_id) {
        this.parent_id = parent_id;
    }

    public Long getOrder() {
        return order;
    }

    public void setOrder(Long order) {
        this.order = order;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
