package com.indocyber.ifgcol.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PROVINSI".
*/
public class provinsiDao extends AbstractDao<provinsi, Void> {

    public static final String TABLENAME = "PROVINSI";

    /**
     * Properties of entity provinsi.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Kode_provinsi = new Property(0, String.class, "kode_provinsi", false, "KODE_PROVINSI");
        public final static Property Nama_provinsi = new Property(1, String.class, "nama_provinsi", false, "NAMA_PROVINSI");
    }


    public provinsiDao(DaoConfig config) {
        super(config);
    }
    
    public provinsiDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PROVINSI\" (" + //
                "\"KODE_PROVINSI\" TEXT," + // 0: kode_provinsi
                "\"NAMA_PROVINSI\" TEXT);"); // 1: nama_provinsi
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PROVINSI\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, provinsi entity) {
        stmt.clearBindings();
 
        String kode_provinsi = entity.getKode_provinsi();
        if (kode_provinsi != null) {
            stmt.bindString(1, kode_provinsi);
        }
 
        String nama_provinsi = entity.getNama_provinsi();
        if (nama_provinsi != null) {
            stmt.bindString(2, nama_provinsi);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, provinsi entity) {
        stmt.clearBindings();
 
        String kode_provinsi = entity.getKode_provinsi();
        if (kode_provinsi != null) {
            stmt.bindString(1, kode_provinsi);
        }
 
        String nama_provinsi = entity.getNama_provinsi();
        if (nama_provinsi != null) {
            stmt.bindString(2, nama_provinsi);
        }
    }

    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    @Override
    public provinsi readEntity(Cursor cursor, int offset) {
        provinsi entity = new provinsi( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // kode_provinsi
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // nama_provinsi
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, provinsi entity, int offset) {
        entity.setKode_provinsi(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setNama_provinsi(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final Void updateKeyAfterInsert(provinsi entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    @Override
    public Void getKey(provinsi entity) {
        return null;
    }

    @Override
    public boolean hasKey(provinsi entity) {
        // TODO
        return false;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
