package com.indocyber.ifgcol.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "PROVINSI".
 */
@Entity
public class provinsi {
    private String kode_provinsi;
    private String nama_provinsi;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public provinsi() {
    }

    @Generated
    public provinsi(String kode_provinsi, String nama_provinsi) {
        this.kode_provinsi = kode_provinsi;
        this.nama_provinsi = nama_provinsi;
    }

    public String getKode_provinsi() {
        return kode_provinsi;
    }

    public void setKode_provinsi(String kode_provinsi) {
        this.kode_provinsi = kode_provinsi;
    }

    public String getNama_provinsi() {
        return nama_provinsi;
    }

    public void setNama_provinsi(String nama_provinsi) {
        this.nama_provinsi = nama_provinsi;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
