package com.indocyber.ifgcol.db;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ROWS".
*/
public class rowsDao extends AbstractDao<rows, String> {

    public static final String TABLENAME = "ROWS";

    /**
     * Properties of entity rows.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Row_id = new Property(0, String.class, "row_id", true, "ROW_ID");
        public final static Property Row_order = new Property(1, Integer.class, "row_order", false, "ROW_ORDER");
        public final static Property Row_visibility = new Property(2, String.class, "row_visibility", false, "ROW_VISIBILITY");
        public final static Property Form_id = new Property(3, String.class, "form_id", false, "FORM_ID");
    }

    private DaoSession daoSession;

    private Query<rows> forms_RowsListQuery;

    public rowsDao(DaoConfig config) {
        super(config);
    }
    
    public rowsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ROWS\" (" + //
                "\"ROW_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: row_id
                "\"ROW_ORDER\" INTEGER," + // 1: row_order
                "\"ROW_VISIBILITY\" TEXT," + // 2: row_visibility
                "\"FORM_ID\" TEXT);"); // 3: form_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ROWS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, rows entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getRow_id());
 
        Integer row_order = entity.getRow_order();
        if (row_order != null) {
            stmt.bindLong(2, row_order);
        }
 
        String row_visibility = entity.getRow_visibility();
        if (row_visibility != null) {
            stmt.bindString(3, row_visibility);
        }
 
        String form_id = entity.getForm_id();
        if (form_id != null) {
            stmt.bindString(4, form_id);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, rows entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getRow_id());
 
        Integer row_order = entity.getRow_order();
        if (row_order != null) {
            stmt.bindLong(2, row_order);
        }
 
        String row_visibility = entity.getRow_visibility();
        if (row_visibility != null) {
            stmt.bindString(3, row_visibility);
        }
 
        String form_id = entity.getForm_id();
        if (form_id != null) {
            stmt.bindString(4, form_id);
        }
    }

    @Override
    protected final void attachEntity(rows entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    @Override
    public rows readEntity(Cursor cursor, int offset) {
        rows entity = new rows( //
            cursor.getString(offset + 0), // row_id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // row_order
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // row_visibility
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // form_id
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, rows entity, int offset) {
        entity.setRow_id(cursor.getString(offset + 0));
        entity.setRow_order(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setRow_visibility(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setForm_id(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final String updateKeyAfterInsert(rows entity, long rowId) {
        return entity.getRow_id();
    }
    
    @Override
    public String getKey(rows entity) {
        if(entity != null) {
            return entity.getRow_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(rows entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "rowsList" to-many relationship of forms. */
    public List<rows> _queryForms_RowsList(String row_visibility) {
        synchronized (this) {
            if (forms_RowsListQuery == null) {
                QueryBuilder<rows> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Row_visibility.eq(null));
                forms_RowsListQuery = queryBuilder.build();
            }
        }
        Query<rows> query = forms_RowsListQuery.forCurrentThread();
        query.setParameter(0, row_visibility);
        return query.list();
    }

}
