package com.indocyber.ifgcol.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TRACKING".
*/
public class trackingDao extends AbstractDao<tracking, Long> {

    public static final String TABLENAME = "TRACKING";

    /**
     * Properties of entity tracking.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Tracking_id = new Property(0, long.class, "tracking_id", true, "TRACKING_ID");
        public final static Property Tracking_date = new Property(1, String.class, "tracking_date", false, "TRACKING_DATE");
        public final static Property Position = new Property(2, String.class, "position", false, "POSITION");
        public final static Property User_id = new Property(3, String.class, "user_id", false, "USER_ID");
    }


    public trackingDao(DaoConfig config) {
        super(config);
    }
    
    public trackingDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TRACKING\" (" + //
                "\"TRACKING_ID\" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ," + // 0: tracking_id
                "\"TRACKING_DATE\" TEXT," + // 1: tracking_date
                "\"POSITION\" TEXT," + // 2: position
                "\"USER_ID\" TEXT);"); // 3: user_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TRACKING\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, tracking entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getTracking_id());
 
        String tracking_date = entity.getTracking_date();
        if (tracking_date != null) {
            stmt.bindString(2, tracking_date);
        }
 
        String position = entity.getPosition();
        if (position != null) {
            stmt.bindString(3, position);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(4, user_id);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, tracking entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getTracking_id());
 
        String tracking_date = entity.getTracking_date();
        if (tracking_date != null) {
            stmt.bindString(2, tracking_date);
        }
 
        String position = entity.getPosition();
        if (position != null) {
            stmt.bindString(3, position);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(4, user_id);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    @Override
    public tracking readEntity(Cursor cursor, int offset) {
        tracking entity = new tracking( //
            cursor.getLong(offset + 0), // tracking_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // tracking_date
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // position
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // user_id
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, tracking entity, int offset) {
        entity.setTracking_id(cursor.getLong(offset + 0));
        entity.setTracking_date(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPosition(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setUser_id(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(tracking entity, long rowId) {
        entity.setTracking_id(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(tracking entity) {
        if(entity != null) {
            return entity.getTracking_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(tracking entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
