package com.indocyber.ifgcol.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "TRACKING".
 */
@Entity
public class tracking {

    @Id(autoincrement = true)
    private long tracking_id;
    private String tracking_date;
    private String position;
    private String user_id;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public tracking() {
    }

    public tracking(long tracking_id) {
        this.tracking_id = tracking_id;
    }

    @Generated
    public tracking(long tracking_id, String tracking_date, String position, String user_id) {
        this.tracking_id = tracking_id;
        this.tracking_date = tracking_date;
        this.position = position;
        this.user_id = user_id;
    }

    public long getTracking_id() {
        return tracking_id;
    }

    public void setTracking_id(long tracking_id) {
        this.tracking_id = tracking_id;
    }

    public String getTracking_date() {
        return tracking_date;
    }

    public void setTracking_date(String tracking_date) {
        this.tracking_date = tracking_date;
    }

    public String getPosition() {
        return position;
    }

    public void setPosition(String position) {
        this.position = position;
    }

    public String getUser_id() {
        return user_id;
    }

    public void setUser_id(String user_id) {
        this.user_id = user_id;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
